# sardine

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.html  README.md  build.xml  generate.sh  jar.properties  log4j.xml  pom.xml  task.xml  user.properties  webdav.xsd
.github/workflows/: build.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/googlecode/sardine/: DavResource.html  Factory.html  Sardine.html  SardineFactory.html  SardineImpl.html  Version.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/sardine/ant/: Command.html  SardineTask.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/sardine/ant/command/: Copy.html  CreateDirectory.html  Delete.html  Exists.html  Move.html  Put.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/sardine/impl/: HttpClientUtils.html  SardineException.html  SardineImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/sardine/impl/handler/: ExistsResponseHandler.html  LockResponseHandler.html  MultiStatusResponseHandler.html  ValidatingResponseHandler.html  VoidResponseHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/sardine/impl/io/: ConsumingInputStream.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/sardine/impl/methods/: HttpCopy.html  HttpLock.html  HttpMkCol.html  HttpMove.html  HttpPropFind.html  HttpPropPatch.html  HttpUnlock.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/googlecode/sardine/model/: Activelock.html  Allprop.html  Collection.html  Creationdate.html  Displayname.html  Error.html  Exclusive.html  Getcontentlanguage.html  Getcontentlength.html  Getcontenttype.html  Getetag.html  Getlastmodified.html  Keepalive.html  Link.html  Lockdiscovery.html  Lockentry.html  Lockinfo.html  Lockscope.html  Locktoken.html  Locktype.html  Multistatus.html  ObjectFactory.html  Omit.html  Owner.html  Prop.html  Propertybehavior.html  Propertyupdate.html  Propfind.html  Propname.html  Propstat.html  Remove.html  Resourcetype.html  Response.html  Set.html  Shared.html  Source.html  Supportedlock.html  Write.html  package-frame.html  package-summary.html  (+1 more)
javadoc/com/googlecode/sardine/util/: SardineException.html  SardineUtil.HttpCopy.html  SardineUtil.HttpMkCol.html  SardineUtil.HttpMove.html  SardineUtil.HttpPropFind.html  SardineUtil.HttpPropPatch.html  SardineUtil.html  package-frame.html  package-summary.html  package-tree.html
lib/: log4j.xml
src/com/googlecode/sardine/: DavAce.java  DavAcl.java  DavPrincipal.java  DavResource.java  Factory.java  Sardine.java  SardineFactory.java  SardineImpl.java  Version.java  package-info.java
src/com/googlecode/sardine/ant/: Command.java  SardineTask.java  package-info.java  sardinetask.xml
src/com/googlecode/sardine/ant/command/: Copy.java  CreateDirectory.java  Delete.java  Exists.java  Move.java  Put.java  package-info.java
src/com/googlecode/sardine/impl/: GzipDecompressingEntity.java  GzipSupportRequestInterceptor.java  GzipSupportResponseInterceptor.java  HttpClientUtils.java  HttpCopy.java  HttpMkCol.java  HttpMove.java  HttpPropFind.java  HttpPropPatch.java  SardineException.java  SardineImpl.java  WrappedInputStream.java  package-info.java
src/com/googlecode/sardine/impl/gzip/: GzipDecompressingEntity.java  GzipSupportRequestInterceptor.java  GzipSupportResponseInterceptor.java  package-info.java
src/com/googlecode/sardine/impl/handler/: ExistsResponseHandler.java  LockResponseHandler.java  MultiStatusResponseHandler.java  ValidatingResponseHandler.java  VoidResponseHandler.java  package-info.java
src/com/googlecode/sardine/impl/io/: ConsumingInputStream.java  WrappedInputStream.java  package-info.java
src/com/googlecode/sardine/impl/methods/: HttpAcl.java  HttpCopy.java  HttpLock.java  HttpMkCol.java  HttpMove.java  HttpPropFind.java  HttpPropPatch.java  HttpUnlock.java  package-info.java
src/com/googlecode/sardine/model/: Ace.java  Acl.java  Activelock.java  All.java  Allprop.java  Authenticated.java  Bind.java  Collection.java  Creationdate.java  Deny.java  Displayname.java  Error.java  Exclusive.java  Getcontentlanguage.java  Getcontentlength.java  Getcontenttype.java  Getetag.java  Getlastmodified.java  Grant.java  Group.java  Inherited.java  Keepalive.java  Link.java  Lockdiscovery.java  Lockentry.java  Lockinfo.java  Lockscope.java  Locktoken.java  Locktype.java  Multistatus.java  ObjectFactory.java  Omit.java  Owner.java  Principal.java  PrincipalCollectionSet.java  PrincipalURL.java  Privilege.java  Prop.java  Property.java  Propertybehavior.java  (+24 more)
src/com/googlecode/sardine/test/: SardineTest.java
src/com/googlecode/sardine/util/: SardineException.java  SardineUtil.java  package-info.java
src/main/java/com/github/sardine/: DavAce.java  DavAcl.java  DavFile.java  DavFolder.java  DavPrincipal.java  DavQuota.java  DavResource.java  Sardine.java  SardineAsync.java  SardineFactory.java  Version.java  WriteLogic.java  package-info.java
src/main/java/com/github/sardine/ant/: Command.java  SardineTask.java  package-info.java
src/main/java/com/github/sardine/impl/: SardineAsyncImpl.java  (+6 more)
src/test/java/com/github/sardine/: AuthenticationTest.java  DavFolderTest.java  DavResourceTest.java  FunctionalSardineTest.java  IntegrationTest.java  LockTest.java  ProppatchTest.java  SardineUtilTest.java  WebDavTestContainer.java
src/test/resources/webdav/: Dockerfile  dav.conf  httpd.conf  test.txt
test/: test.properties
test/com/googlecode/sardine/: AuthenticationTest.java  DavResourceTest.java  FunctionalSardineTest.java  LockTest.java  ProppatchTest.java  SardineUtilTest.java
test/com/googlecode/sardine/impl/handler/: MultiStatusResponseHandlerTest.java
(+120 files in other folders)
