ant.jar=ant.jar
ant-googlecode.jar=ant-googlecode-0.0.2.jar
commons-codec.jar=commons-codec-1.4.jar
commons-logging.jar=commons-logging-1.1.1.jar
httpclient.jar=httpclient-4.2.jar
httpcore.jar=httpcore-4.2.1.jar
slf4j-api.jar=slf4j-api-1.6.2.jar
sequence-library.jar=sequence-library-1.0.2.jar
sqljet.jar=sqljet-1.1.4.jar
svnkit.jar=svnkit-1.7.5-v1.jar
svntask.jar=svntask.jar
sweetened.jar=sweetened.jar
junit.jar=junit-4.8.2.jar